# FindThing

./: build.gradle  findthing.jks  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/themehedi/findthing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/themehedi/findthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themehedi/findthing/networks/: ApiClient.java  ApiInterface.java  ApiService.java  NetworkCall.java  ResponseCallback.java
app/src/main/java/com/themehedi/findthing/registrationActivity/: RegistrationActivity.java
app/src/main/java/com/themehedi/findthing/splashScreenActivity/: SplashScreenActivity.java
app/src/main/java/com/themehedi/findthing/utils/: AppPreferences.java  SessionManager.java  SpinDialog.java  StaticMethod.java
app/src/main/java/com/themehedi/findthings/datamodels/: AreaDataModel.java  DistrictDataModel.java  DivisionDataModel.java
app/src/main/java/com/themehedi/findthings/networks/: ApiClient.java  ApiInterface.java  ApiService.java  NetworkCall.java  ResponseCallback.java
app/src/main/res/drawable/: btn_ractangle.xml
app/src/main/res/drawable-v24/: circle_shape.xml  email.xml  lock.xml  person.xml  phone.xml  ripple_effect.xml  round_square.xml
app/src/main/res/layout/: activity_deals_product.xml  activity_find_people.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_view_details.xml  activity_wastage_product.xml  activity_welcome.xml  app_bar_layout.xml  appbar_layout.xml  deals_item.xml  deals_item1.xml  fragment_location_selection.xml  fragment_request_people.xml  image_slider_item.xml  spin_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/themehedi/findthing/: ExampleUnitTest.java
app/src/test/java/com/themehedi/findthings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
